<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metronome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MetronomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="MetronomeGraphic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-Vl-pth">
                                <rect key="frame" x="42" y="395" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-qS-eYz">
                                <rect key="frame" x="288" y="395" width="59" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minimumValue="20" maximumValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-UJ-yT4">
                                <rect key="frame" x="13" y="450" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="bpmincremented:" destination="9pv-A4-QxB" eventType="valueChanged" id="SuI-ci-Spy"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-Nc-5f6">
                                <rect key="frame" x="115" y="524" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play Button Minimal"/>
                                <connections>
                                    <action selector="Playpressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="px1-Qv-lhZ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-QV-GgW">
                                <rect key="frame" x="115" y="420" width="258" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saw-ZC-WDF">
                                <rect key="frame" x="13" y="420" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="bmpentered:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="coV-B5-Fie"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-Ul-y76">
                                <rect key="frame" x="204" y="524" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop Button Minimal"/>
                                <connections>
                                    <action selector="Stoppressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lOW-ry-7ec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-eO-s3u">
                                <rect key="frame" x="160" y="394" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beat1" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-Ze-06n">
                                <rect key="frame" x="112" y="183" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beat3" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-k6-geK">
                                <rect key="frame" x="61" y="20" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beat4" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-hA-ZVJ">
                                <rect key="frame" x="151" y="20" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beat5" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-nj-aaW">
                                <rect key="frame" x="235" y="20" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beat6" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-EY-Rvn">
                                <rect key="frame" x="306" y="20" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beat2" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-Yo-G6e">
                                <rect key="frame" x="204" y="183" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metronome" image="Metronome" selectedImage="Metronome" id="acW-dT-cKf" userLabel="Metronome"/>
                    <connections>
                        <outlet property="MetreTempoPicker" destination="vq7-QV-GgW" id="Aua-0l-J9P"/>
                        <outlet property="beatfive" destination="vfF-nj-aaW" id="fk9-YM-57X"/>
                        <outlet property="beatfour" destination="1Aa-hA-ZVJ" id="NPL-AN-VxL"/>
                        <outlet property="beatone" destination="ujc-Ze-06n" id="AOP-Q2-GOc"/>
                        <outlet property="beatsix" destination="zf7-EY-Rvn" id="Zok-dM-NbI"/>
                        <outlet property="beatthree" destination="9sW-k6-geK" id="m55-ld-pHN"/>
                        <outlet property="beattwo" destination="r5R-Yo-G6e" id="z1d-5N-D0K"/>
                        <outlet property="bpmstepper" destination="jN9-UJ-yT4" id="2uR-Jk-7s9"/>
                        <outlet property="bpmtextfield" destination="saw-ZC-WDF" id="qry-Zp-FDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tuner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TunerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="TunerGraphic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TunerArcRubbedOut" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-Ob-Zcp">
                                <rect key="frame" x="21" y="101" width="332" height="176"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-gx-oqt">
                                <rect key="frame" x="180" y="473" width="168" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="TG1-90-xjd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-Sn-Vvs">
                                <rect key="frame" x="34" y="485" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LkF-OH-SRU"/>
                                    <constraint firstAttribute="width" constant="60" id="gdk-HN-OGV"/>
                                </constraints>
                                <state key="normal" image="Play Button Minimal"/>
                                <connections>
                                    <action selector="Playpressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jTG-59-sZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-fU-q20">
                                <rect key="frame" x="130" y="277" width="115" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tP6-V3-HiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-Bg-Y9k">
                                <rect key="frame" x="163" y="306" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gx0-eI-bmd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Tunerswitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="q6N-M1-kgq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-7z-HuS">
                                <rect key="frame" x="112" y="485" width="60" height="60"/>
                                <state key="normal" image="Stop Button Minimal"/>
                                <connections>
                                    <action selector="Stoppressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tcH-Ik-UEn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-Yh-1gX">
                                <rect key="frame" x="157" y="412" width="215" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="49r-Sw-jQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-CM-ouf">
                                <rect key="frame" x="80" y="0.0" width="215" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="iFA-sE-bjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IndicatorCROPPED" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-V1-FVF">
                                <rect key="frame" x="177" y="167" width="21" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuner off/on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-G4-47t">
                                <rect key="frame" x="128" y="337" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TjG-Ho-PNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYF-G4-47t" firstAttribute="top" secondItem="QW0-Bg-Y9k" secondAttribute="bottom" id="577-C4-JWm"/>
                            <constraint firstItem="6k3-Yh-1gX" firstAttribute="leading" secondItem="Tbl-Sn-Vvs" secondAttribute="trailing" constant="63" id="EmS-az-YFS"/>
                            <constraint firstItem="tLN-gx-oqt" firstAttribute="leading" secondItem="SMa-7z-HuS" secondAttribute="trailing" constant="8" symbolic="YES" id="Fu3-8R-kpS"/>
                            <constraint firstItem="ACA-CM-ouf" firstAttribute="centerX" secondItem="KTO-Ob-Zcp" secondAttribute="centerX" id="Hwk-sJ-bSd"/>
                            <constraint firstItem="8dP-fU-q20" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="130" id="JLQ-kb-ePU"/>
                            <constraint firstItem="mZj-V1-FVF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="177" id="Mth-Yp-kNI"/>
                            <constraint firstItem="ACA-CM-ouf" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="POK-Yy-J2Y"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="6k3-Yh-1gX" secondAttribute="bottom" constant="127" id="R6b-kK-akX"/>
                            <constraint firstItem="Tbl-Sn-Vvs" firstAttribute="top" secondItem="SMa-7z-HuS" secondAttribute="top" id="RGd-s9-skK"/>
                            <constraint firstItem="KTO-Ob-Zcp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="21" id="T1i-UO-NbH"/>
                            <constraint firstItem="KTO-Ob-Zcp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Uld-dO-MHB"/>
                            <constraint firstItem="SMa-7z-HuS" firstAttribute="leading" secondItem="Tbl-Sn-Vvs" secondAttribute="trailing" constant="18" id="XnF-sX-AA9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Tbl-Sn-Vvs" secondAttribute="bottom" constant="73" id="Xso-wF-2UU"/>
                            <constraint firstItem="mZj-V1-FVF" firstAttribute="top" secondItem="ACA-CM-ouf" secondAttribute="bottom" constant="52" id="YrX-c0-SYa"/>
                            <constraint firstItem="QW0-Bg-Y9k" firstAttribute="centerX" secondItem="ZYF-G4-47t" secondAttribute="centerX" id="ayB-Co-2xT"/>
                            <constraint firstItem="8dP-fU-q20" firstAttribute="centerX" secondItem="QW0-Bg-Y9k" secondAttribute="centerX" id="ayB-hD-JPN"/>
                            <constraint firstItem="6k3-Yh-1gX" firstAttribute="centerX" secondItem="tLN-gx-oqt" secondAttribute="centerX" id="f4t-or-70B"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="6k3-Yh-1gX" secondAttribute="trailing" constant="3" id="g5y-Ct-8V6"/>
                            <constraint firstItem="ZYF-G4-47t" firstAttribute="bottom" secondItem="mZj-V1-FVF" secondAttribute="bottom" id="gdj-Ae-PwM"/>
                            <constraint firstItem="QW0-Bg-Y9k" firstAttribute="top" secondItem="8dP-fU-q20" secondAttribute="bottom" constant="2" id="hUB-Sj-z2o"/>
                            <constraint firstItem="KTO-Ob-Zcp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="81" id="hdw-jq-LLM"/>
                            <constraint firstItem="KTO-Ob-Zcp" firstAttribute="centerX" secondItem="8dP-fU-q20" secondAttribute="centerX" id="j51-Jr-qjo"/>
                            <constraint firstItem="6k3-Yh-1gX" firstAttribute="top" secondItem="mZj-V1-FVF" secondAttribute="bottom" constant="54" id="kI3-Ha-xt8"/>
                            <constraint firstItem="Tbl-Sn-Vvs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="34" id="kWW-Xa-jTX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tLN-gx-oqt" secondAttribute="trailing" constant="27" id="sNA-J4-5cS"/>
                            <constraint firstItem="8dP-fU-q20" firstAttribute="top" secondItem="KTO-Ob-Zcp" secondAttribute="bottom" id="uVZ-4o-KEV"/>
                            <constraint firstItem="Tbl-Sn-Vvs" firstAttribute="bottom" secondItem="SMa-7z-HuS" secondAttribute="bottom" id="vHW-sQ-bTl"/>
                            <constraint firstItem="ZYF-G4-47t" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="128" id="xgR-09-lRs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tLN-gx-oqt" secondAttribute="bottom" constant="58" id="yhG-Ta-TT0"/>
                            <constraint firstItem="ACA-CM-ouf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="80" id="zKu-ll-d3a"/>
                            <constraint firstItem="mZj-V1-FVF" firstAttribute="centerX" secondItem="8dP-fU-q20" secondAttribute="centerX" id="zdl-xs-K0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tuner" image="Tuner" selectedImage="Tuner" id="cPa-gy-q4n" userLabel="Tuner"/>
                    <connections>
                        <outlet property="Indicator" destination="mZj-V1-FVF" id="EOQ-N0-53X"/>
                        <outlet property="Notepicker" destination="tLN-gx-oqt" id="1fn-TG-W3K"/>
                        <outlet property="closestnote" destination="ACA-CM-ouf" id="kKa-Et-9Fc"/>
                        <outlet property="currentfrequency" destination="8dP-fU-q20" id="76W-eK-qXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="IndicatorCROPPED" width="26" height="175"/>
        <image name="Metronome" width="30" height="36"/>
        <image name="Play Button Minimal" width="89" height="94"/>
        <image name="Stop Button Minimal" width="90" height="90"/>
        <image name="Tuner" width="32" height="32"/>
        <image name="TunerArcRubbedOut" width="389" height="200"/>
        <image name="beat1" width="101" height="101"/>
        <image name="beat2" width="101" height="101"/>
        <image name="beat3" width="101" height="101"/>
        <image name="beat4" width="101" height="101"/>
        <image name="beat5" width="101" height="101"/>
        <image name="beat6" width="101" height="101"/>
    </resources>
</document>
